# BlogApi

./: .gitignore  BlogApi.csproj  BlogApi.sln  Configuration.cs  Program.cs  WeatherForecast.cs  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Data/Mappings/: UserMap.cs
Dtos/: EditorCategoryDto.cs  LoginDto.cs  RegisterDto.cs  ResultDto.cs
Dtos/Accounts/: LoginDto.cs  RegisterDto.cs  UploadImageDto.cs
Dtos/Categories/: EditorCategoryDto.cs
Dtos/Posts/: GetPostsDto.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20221115114102_CreateDatabase.Designer.cs  20221119093243_CreateDatabase.Designer.cs  20221119093243_CreateDatabase.cs  BlogDataContextModelSnapshot.cs
Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
